<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Užduotis 6:
        1. Susikurti projektą, failus.  Nupushinti į github
        2. Susikurkite kokį "testinį" masyvą
        3. Susikurti papildomą funkciją, kuri gauna masyvas per parametrus bei ieškomasSkaičius per parametrus ir suranda ar masyve egzistuoja tas ieškomasSkaičius. Pvz., jeigu yra masyvas {5, 12, 3, 6, 8, 14, 15, 5, 6, 10}, o ieškomasSkaičius yra 12 tai funkcija turėtų grąžinti true. Jeigu su tuo pačiu masyvu ieškomasSkaičius yra 122 tai funkcija turėtų grąžinti false, nes tokio skaičiaus nėra.
        4. Ištestuokite funkciją ir nupushinti į github
        5. Patobulinkite tą funkciją, arba DAR GERIAU: panaudokite ją taip (pagr. funkcijoj arba naujoj funkcijoj), jog patikrintų ar masyve yra du skaičiai. T.y., jeigu masyvas yra {5, 12, 3, 6, 8, 14, 15, 5, 6, 10} ir sk1 yra 12, o sk2 yra 22 tai funkcija grąžintų false, nes 22 nėra (nors ir 12 buvo). Su tuo pačiu masyvu jeigu funkcija gautų sk1 3, o sk2 6 tai tada funkcija grąžintų true, nes ir 3 ir 6 joje yra</title>
    <script src="script.js"></script>
</head>
<body>
    
</body>
</html>l